<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER FORM FILLING </title>
    <style>
        body{
            background-color :aquamarine;
            padding: 50px;
            animation-duration: inherit;
            text-align: center;
        }
        p{
            background-color: aqua;
        }
        h1{
            background-color: chartreuse;
        }
        label{
            height: 10px;
            width: 50px;
        }
        ::-ms-value{
            border: 12px;
        }
        input{
           color: darkslategrey;
           padding: 10px;
        }
           
        
    </style>
</head>
<body>
    <h1>
        USER FORM----
    </h1>
    <hr>
    <P>Please provide the given details-</P>
    <form>
        <div>
            <label for="fname"></label> First name :</label>
            <input type="text" placeholder = "Your First Name">
        </div>
        <br>
        <div>
            <label for="lname"></label> Last name :</label>
            <input type="text" placeholder = "Your last Name">
        </div>
        <br>
         <div>
            <label for="Address"></label> Address :</label>
            <textarea name="Address" rows="5" cols="20"></textarea>
        </div>
        <br>
         <div>
            <label for="Gender"></label> Gender : </label>
            <input type="radio" name="Gender" value="Male" 
            <label>Male</label>
            <input type="radio" name="Gender" value="Female" 
            <label>Female</label>
        </div>
        <br>
         <div>
            <label for="Qualification"></label> Qualification : </label>
            <input type="checkbox"
            name = "Qualification" <label>Matric</label>
              <input type="checkbox"
            name = "Qualification" <label>Graduate</label>
              <input type="checkbox"
            name = "Qualification" <label>Master</label>
            </div>
            <br>
            <div>
            <input type="Submit" value="Submit">
             <input type="Submit" value="Restart">
             </div>
          


    </form>


    
</body>
</html>